# perfect-prediction

./: settings.gradle
common/: build.gradle
common/src/main/java/oleogin/common/: FunctionBuilder.java  IteratorOverSupplier.java  MapBuilder.java  MiniBatchSupplier.java  Pair.java  SerializationUtil.java  StreamBuilder.java  SupplierOverIterator.java
common/src/main/java/oleogin/http/: DeleteReq.java  Extract200okBytes.java  ExtractAsStringHttpResHandler.java  GetRequest.java  Http.java  HttpCRUDRepo.java  HttpReq.java  HttpRequestProvider.java  HttpResponseHandler.java  HttpService.java  JsonBodyExtractor.java  MultiThreadHttpServiceProvider.java  PostByteReq.java  PostJsonRequest.java  PutByteReq.java  PutFileRequest.java  SaveAsFile.java  StatusCode.java  TypeReferences.java  WebIteratorProvider.java
common/src/main/java/oleogin/repo/: SimpleCRUDRepo.java
common/src/main/java/oleogin/rocksdb/: RockDbServices.java  RocksDbFunctionBuilder.java
learning/: build.gradle
learning-server/: build.gradle
learning-server/src/main/java/oleogin/lerning/: HttpCRUDEndpointBuilder.java  ServerMain.java
learning-server/src/test/java/oleogin/: OneFukinTest.java
learning/src/main/java/oleogin/lerning/: Activation49.java  AttentedRegionsFunProvider.java  ImageRepositories.java  ImgUtil.java  Main.java  Models.java  RnnToFFPreprocessor.java
ui/: build.gradle
ui/src/main/java/oleogin/ui/: Controller.java  Data.java  DesignV2.java  Example.java  ImageDatum.java  ImagePopup.java  Views.java
ui/src/main/resources/: morda.fxml  stylesV2.css
