buildscript {
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group 'com.dph'
version '0.0.3'

sourceCompatibility = 1.11

repositories {
    mavenCentral()

}

shadowJar {
    zip64 true
}

jar {
    manifest {
        attributes "Main-Class": "oleogin.lerning.ServerMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(":learning")

    compile group: 'io.javalin', name: 'javalin', version: '3.3.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

