plugins {
    id 'java'
}

group 'oleogin'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.6.4'

    compile "org.apache.httpcomponents:httpclient:4.5.3"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
