plugins {
    id 'java'
}

group 'oleogin'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")

    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta6'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta6'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version: '1.0.0-beta6'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-parallel-wrapper', version: '1.0.0-beta6'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui', version: '1.0.0-beta6'

//    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta6'
    compile group: 'org.nd4j', name: 'nd4j-cuda-9.2-platform', version: '1.0.0-beta6'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-cuda-9.2', version: '1.0.0-beta6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
